# HSQLDB config start
#----------------------------------------------------------------
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=root
spring.datasource.password=silverin89
spring.jpa.hibernate.ddl-auto=create
#----------------------------------------------------------------
# HSQLDB config end
